title: Triple Trouble
tabs:
  - title: Cobalt
    sources:
      - tripletrouble/cobalt/pre-burn.yml
      - tripletrouble/general/wurmspins.yml
      - tripletrouble/general/burn.yml
      - tripletrouble/cobalt/post-burn.yml
      - tripletrouble/general/wurmhead.yml
      - tripletrouble/general/escort.yml
      - tripletrouble/cobalt/escort.yml
      - tripletrouble/cobalt/broadcasts.yml
      - tripletrouble/general/broadcasts_burn.yml
      - tripletrouble/general/broadcasts_phase2.yml
      - tripletrouble/general/broadcasts_aftermath.yml
    # Offer parameterization for arbitrary values in the source files
    with:
      escort_revive_role: "Rule #2: If you die, please revieve at the closest waypoint and run back from there. And for the Cobalt wurm that is [&AaBbCcDdEeFf]!"
      other_thing: "( ^ - ^ )//"

  - title: Crimson
    sources: 
      - tripletrouble/crimson/pre-burn.yml

  - title: Amber
    sources: 
      - tripletrouble/amber/pre-burn.yml
  - title: Squadjoins
    sources:
      - tripletrouble/orga/squadjoins.yml
    # Make yml pages configure dynamic app pages (type via enum) such as a squadjoin/taxis generator with selectable commander tag icon, color and name based on well-known name or manually entered character name.
    app: squadjoin
  
  - title: Preperation
    sources:
      - tripletrouble/orga/preperation.yml
  
  - title: Organisation
    sources:
      - tripletrouble/orga/main.yml
